
    
    Title: Booking Room for 
    Description: Booking a hotel 
    Nerds name: Pravalika
    Site: http:/pravalika.com
    Twitter: @gitmash
    Location: India

    ==== THANKS ==== 

========================================================================== -->

<form action="">
  <!--  General -->
  <div class="form-group">
    <h2 class="heading">Booking & contact</h2>
    <div class="controls">
      <input type="text" id="name" class="floatLabel" name="name">
      <label for="name">Name</label>
    </div>
    <div class="controls">
      <input type="text" id="email" class="floatLabel" name="email">
      <label for="email">Email</label>
    </div>       
    <div class="controls">
      <input type="tel" id="phone" class="floatLabel" name="phone">
      <label for="phone">Phone</label>
    </div>
      <div class="grid">
        <div class="col-2-3">
          <div class="controls">
           <input type="text" id="street" class="floatLabel" name="House/Apartment Num">
           <label for="House/apt num">House/Apt Num</label>
          </div>          
        </div>
        <div class="col-1-3">
          <div class="controls">
            <input type="number" id="street-number" class="floatLabel" name="Street">
            <label for="street">Street</label>
          </div>          
        </div>
      </div>
      <div class="grid">
        <div class="col-2-3">
          <div class="controls">
            <input type="text" id="city" class="floatLabel" name="city">
            <label for="city">City</label>
          </div>         
        </div>
        <div class="col-1-3">
          <div class="controls">
            <input type="text" id="post-code" class="floatLabel" name="Zip-code">
            <label for="zip-code">Zip Code</label>
          </div>         
        </div>
      </div>
      <div class="controls">
        <input type="text" id="country" class="floatLabel" name="country">
        <label for="country">Country</label>
      </div>
      <div class="controls">
        <input type="text" id="I would like to be" class="floatLabel" name="Place Name">
        <label for="Place Name">Place Name</label>
      </div>
      <div class="controls">
        <input type="text" id="My family is from" class="floatLabel" name="Native Place">
        <label for="Native Place">Native Place</label>
      </div>
      <div class="controls">
        <input type="text" id="Place of Birth" class="floatLabel" name="Birth Place">
        <label for="Birth Place">Birth Place</label>
      </div>
      <div class="controls">
        <input type="text" id="where i live now" class="floatLabel" name="City">
        <label for="City">City</label>
      </div>
      <div class="controls">
        <input type="text" id="where i would like to live" class="floatLabel" name="Favorite Place">
        <label for="Favorite Place">Favorite Place</label>
      </div>
      <div class="controls">
        <input type="text" id="Where my significant other" class="floatLabel" name="Grownup Place">
        <label for="Grownup Place">Grownup Place</label>
      </div>
       <div class="controls">
        <input type="text" id="My family is from" class="floatLabel" name="Place of living">
        <label for="Place of living">Place of living</label>
      </div>
       
  </div>
  <!--  Details -->
  <div class="form-group">
    <h2 class="heading">Details</h2>
    <div class="grid">
    <div class="col-1-4 col-1-4-sm">
      <div class="controls">
<input type="date" id="arrive" class="floatLabel" name="arrive" value="<?php echo date('Y-m-d'); ?>">
        <label for="arrive" class="label-date"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Arrive</label>
      </div>      
    </div>
    <div class="col-1-4 col-1-4-sm">
      <div class="controls">
        <input type="date" id="depart" class="floatLabel" name="depart" value="<?php echo date('Y-m-d'); ?>" />
        <label for="depart" class="label-date"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Depart</label>
      </div>      
    </div>
      </div>
      <div class="grid">
    <div class="col-1-3 col-1-3-sm">
      <div class="controls">
        <i class="fa fa-sort"></i>
        <select class="floatLabel">
          <option value="blank"></option>
          <option value="1">1</option>
          <option value="2" selected>2</option>
          <option value="3">3</option>
        </select>
        <label for="fruit"><i class="fa fa-male"></i>&nbsp;&nbsp;People</label>
      </div>      
    </div>
    <div class="col-1-3 col-1-3-sm">
    <div class="controls">
      <i class="fa fa-sort"></i>
      <select class="floatLabel">
        <option value="blank"></option>
        <option value="deluxe" selected>With Bathroom</option>
        <option value="Zuri-zimmer">Without Bathroom</option>
      </select>
      <label for="fruit">Room</label>
     </div>     
    </div>

    <div class="col-1-3 col-1-3-sm">
    <div class="controls">
      <i class="fa fa-sort"></i>
      <select class="floatLabel">
        <option value="blank"></option>
        <option value="single-bed">Zweibett</option>
        <option value="double-bed" selected>Doppelbett</option>
      </select>
      <label for="fruit">Bedding</label>
     </div>     
    </div>
      
     </div>
      <div class="grid">
        <p class="info-text">Please describe your needs e.g. Extra beds, children's cots</p>
        <br>
        <div class="controls">
          <textarea name="Hobbies" class="floatLabel" id="Experience"></textarea>
          <label for="Hobbies">Hobbies</label>
          </div>
        <div class="controls">
          <textarea name="comments" class="floatLabel" id="comments"></textarea>
          <label for="comments">Comments</label>
          </div>
            
      </div>
 <button type="submit" value="Submit" class="col-1-8">Submit</button>
        <img src="C:\Users\domel\OneDrive\Pictures\Yashwanth.jpg" / alt="MY Pic" 
style="width:400px;height:300px">
  </div> <!-- /.form-group -->
</form>